# Xavier Besnard <xavier.besnard@neuf.fr>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-31 02:17+0000\n"
"PO-Revision-Date: 2021-04-28 10:40+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.12.3\n"

#: kcmvirtualkeyboard.cpp:61
#, kde-format
msgid "None"
msgstr "Aucun"

#: kcmvirtualkeyboard.cpp:65
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "N'utiliser aucun clavier virtuel"

#~ msgid "This module lets you choose the virtual keyboard to use."
#~ msgstr "Ce module vous laisse choisir quel clavier virtuel utiliser."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr"

#~ msgid "Virtual Keyboard"
#~ msgstr "Clavier virtuel"

#~ msgid "Choose Virtual Keyboard"
#~ msgstr "Sélectionner un clavier virtuel"
