# translation of kcmkwindecoration.po to Uzbek
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2005-10-20 21:45+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:57
#, fuzzy, kde-format
#| msgid "On All Desktops"
msgid "On all desktops"
msgstr "Hamma ish stollariga"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "Yigʻish"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "Yoyish"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "Soyalash"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: kcm.cpp:176
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr ""

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr ""

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr ""

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr ""

#: ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr ""

#: ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr ""

#: ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr ""

#: ui/ConfigureTitlebar.qml:16
#, fuzzy, kde-format
#| msgid "Buttons"
msgid "Titlebar Buttons"
msgstr "Tugmalar"

#: ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr ""

#: ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr ""

#: ui/ConfigureTitlebar.qml:59
#, fuzzy, kde-format
#| msgid "&Show window button tooltips"
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "Oyna &tugmasining eslatmalarini koʻrsatish"

#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgctxt "Selector label"
msgid "Window border size:"
msgstr "Che&garaning oʻlchami:"

#: ui/main.qml:48
#, fuzzy, kde-format
#| msgid "Buttons"
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "Tugmalar"

#: ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: ui/Themes.qml:93
#, kde-format
msgid "Edit %1 Theme"
msgstr ""

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "No Side Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Tiny Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Normal Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Large Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Huge Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Very Huge Window Borders"
msgstr "Che&garaning oʻlchami:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgid "B&order size:"
msgid "Oversized Window Borders"
msgstr "Che&garaning oʻlchami:"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "&Oynaning bezaki"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "No Borders"
#~ msgstr "Che&garaning oʻlchami:"

#, fuzzy
#~| msgid "Tiny"
#~ msgid "Tiny"
#~ msgstr "Juda kichik"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Normal"
#~ msgstr "Oddiy"

#, fuzzy
#~| msgid "Large"
#~ msgid "Large"
#~ msgstr "Katta"

#, fuzzy
#~| msgid "Very Large"
#~ msgid "Very Large"
#~ msgstr "Juda katta"

#, fuzzy
#~| msgid "Huge"
#~ msgid "Huge"
#~ msgstr "Juda-juda katta"

#, fuzzy
#~| msgid "Very Huge"
#~ msgid "Very Huge"
#~ msgstr "Bahaybat"

#, fuzzy
#~| msgid "Oversized"
#~ msgid "Oversized"
#~ msgstr "Juda bahaybat"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mashrab Quvatov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Window Decorations"
#~ msgstr "&Oynaning bezaki"

#~ msgid "Menu"
#~ msgstr "Menyu"

#, fuzzy
#~| msgid "Keep Below Others"
#~ msgid "Keep below"
#~ msgstr "Eng pastda"

#, fuzzy
#~| msgid "Keep Above Others"
#~ msgid "Keep above"
#~ msgstr "Eng yuqorida"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Download New Window Decorations"
#~ msgstr "&Oynaning bezaki"

#, fuzzy
#~| msgid "B&order size:"
#~ msgid "Border si&ze:"
#~ msgstr "Che&garaning oʻlchami:"

#, fuzzy
#~| msgid "&Window Decoration"
#~ msgid "Configure %1..."
#~ msgstr "&Oynaning bezaki"

#, fuzzy
#~| msgid "Normal"
#~ msgid "Form"
#~ msgstr "Oddiy"

#, fuzzy
#~| msgid "Buttons"
#~ msgid "Button size:"
#~ msgstr "Tugmalar"

#, fuzzy
#~| msgid "Tiny"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Tiny"
#~ msgstr "Juda kichik"

#, fuzzy
#~| msgid "Normal"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Normal"
#~ msgstr "Oddiy"

#, fuzzy
#~| msgid "Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Large"
#~ msgstr "Katta"

#, fuzzy
#~| msgid "Very Large"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Large"
#~ msgstr "Juda katta"

#, fuzzy
#~| msgid "Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Huge"
#~ msgstr "Juda-juda katta"

#, fuzzy
#~| msgid "Very Huge"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Very Huge"
#~ msgstr "Bahaybat"

#, fuzzy
#~| msgid "Oversized"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Oversized"
#~ msgstr "Juda bahaybat"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "%1 (unavailable)"
#~ msgstr "%1 (yoʻq)"

#~ msgid "Resize"
#~ msgstr "Oʻlchamini oʻzgartirish"

#~ msgid "--- spacer ---"
#~ msgstr "-- boʻsh joy --"

#~ msgid "Use custom titlebar button &positions"
#~ msgstr "Sarlavha tugmalarining &joyini koʻrsatish"

#~ msgid "B&order size:"
#~ msgstr "Che&garaning oʻlchami:"

#~ msgid "Decoration Options"
#~ msgstr "Bezakning parametrlari"

#~ msgid "Window Decoration Control Module"
#~ msgstr "Oynaning bezaki uchun boshqaruv moduli"

#~ msgid "(c) 2001 Karol Szwed"
#~ msgstr "(c) 2001 Karol Ssved (Karol Szwed)"

#, fuzzy
#~| msgid "(c) 2001 Karol Szwed"
#~ msgid "Karol Szwed"
#~ msgstr "(c) 2001 Karol Ssved (Karol Szwed)"

#~ msgid "Active Window"
#~ msgstr "Aktiv oyna"

#~ msgid "Inactive Window"
#~ msgstr "Aktiv boʻlmagan oyna"

#~ msgid "kcmkwindecoration"
#~ msgstr "kcmkwindecoration"

#~ msgid ""
#~ "No preview available.\n"
#~ "Most probably there\n"
#~ "was a problem loading the plugin."
#~ msgstr ""
#~ "Koʻrib chiqib boʻlmaydi.\n"
#~ "Ehtimol, plaginni\n"
#~ "yuklashda xato roʻy berdi."

#~ msgid "&Buttons"
#~ msgstr "Tu&gmalar"

#~ msgid "KDE 2"
#~ msgstr "KDE 2"
