# translation of kcmkwinrules.po to Danish
# Danish translation of kcmkwinrules
# Erik Kjær Pedersen <erik@binghamton.edu>, 2004, 2005.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018, 2019, 2020.
# scootergrisen, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:36+0000\n"
"PO-Revision-Date: 2020-01-30 19:56+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Programindstillinger for %1"

#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Vinduesindstillinger for %1"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Ikke vigtigt"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Nøjagtigt match"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Matcher delstreng"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Regulært udtryk"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Anvend i begyndelsen"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Anvend nu"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Husk"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Påvirk ikke"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Påtving"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Påtving midlertidigt"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Indstillinger for %1"

#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Vinduesindstillinger for %1"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Du har angivet vinduesklassen som uvigtig.\n"
"Dette betyder at indstillingerne muligvis vil kunne anvendes på vinduer fra "
"alle programmer. Hvis du virkelig ønsker at lave en generisk indstilling, "
"anbefales det du i det mindste begrænser vinduestyperne for at undgå "
"specielle vinduestyper."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "Description"
msgstr "&Beskrivelse:"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Window matching"
msgid "Window matching"
msgstr "&Vindue-matchning"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "Vindues&klasse (program):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Match &hel vinduesklasse"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Match &hel vinduesklasse"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "Vindues&typer:"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window ro&le:"
msgid "Window role"
msgstr "Vindues&rolle:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Vinduest&itel:"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&Maskine (værtsnavn):"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Position"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "&Størrelse og position"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "S&tørrelse"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "Maksimeret &vandret"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "Maksimeret &lodret"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Alle skriveborde"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Alle skriveborde"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Activities"
msgstr "Alle aktiviteter"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Skærm"

#: rulesmodel.cpp:513
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Fuldskærm"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "M&inimeret"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "S&kygget"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "Initial p&lacement"
msgid "Initial placement"
msgstr "Indledningsvis p&lacering"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Ignorér anmodet &geometri"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "M&inimumstørrelse"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "M&aksimumstørrelse"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Adlyd begrænsninger af geometri"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"For eksempel terminaler eller videoafspillere kan bede om at holde et "
"bestemt\n"
"aspektforhold eller kun at vokse med værdier større end en\n"
"(f.eks. med dimensionerne af et tegn).\n"
"Dette kan være meningsløst og begrænsningen forhindrer vilkårlige "
"dimensioner\n"
"såsom hele skærmområdet."

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "&Arrangement og adgang"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Skip &opgavelinje"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Skip skrivebordsvæl&ger"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "Skip &skifter"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Genvej"

#: rulesmodel.cpp:609
#, fuzzy, kde-format
#| msgid "&No titlebar and frame"
msgid "No titlebar and frame"
msgstr "&Ingen titellinje og ramme"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:715 rulesmodel.cpp:720
#, fuzzy, kde-format
#| msgid "Appearance && &Fixes"
msgid "Appearance & Fixes"
msgstr "Udseende og &rettelser"

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "Titlebar color &scheme"
msgid "Titlebar color scheme"
msgstr "Farve&tema til titellinjen"

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "A&ktiv ugennemsigtighed"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "I&naktiv ugennemsigtighed"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "Forhindring af stjålet &fokus"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Beskyttelse af fokus"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Acceptér &fokus"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorér globale genveje"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Lukbart"

#: rulesmodel.cpp:709
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "Vindues&type"

#: rulesmodel.cpp:715
#, kde-format
msgid "Desktop file name"
msgstr "Navn på desktop-fil"

#: rulesmodel.cpp:720
#, kde-format
msgid "Block compositing"
msgstr "Blokér compositing"

#: rulesmodel.cpp:772
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "Vindues&klasse (program):"

#: rulesmodel.cpp:773
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:807
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "Vindues&typer:"

#: rulesmodel.cpp:808
#, kde-format
msgid "Normal Window"
msgstr "Normalt vindue"

#: rulesmodel.cpp:809
#, kde-format
msgid "Dialog Window"
msgstr "Dialogvindue"

#: rulesmodel.cpp:810
#, kde-format
msgid "Utility Window"
msgstr "Værktøjsvindue"

#: rulesmodel.cpp:811
#, kde-format
msgid "Dock (panel)"
msgstr "Dok (panel)"

#: rulesmodel.cpp:812
#, kde-format
msgid "Toolbar"
msgstr "Værktøjslinje"

#: rulesmodel.cpp:813
#, kde-format
msgid "Torn-Off Menu"
msgstr "Løsrevet menu"

#: rulesmodel.cpp:814
#, kde-format
msgid "Splash Screen"
msgstr "Opstartsbillede"

#: rulesmodel.cpp:815
#, kde-format
msgid "Desktop"
msgstr "Skrivebord"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:817
#, kde-format
msgid "Standalone Menubar"
msgstr "Selvstændig menulinje"

#: rulesmodel.cpp:818
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:828
#, kde-format
msgid "All Desktops"
msgstr "Alle skriveborde"

#: rulesmodel.cpp:830
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:849
#, kde-format
msgid "All Activities"
msgstr "Alle aktiviteter"

#: rulesmodel.cpp:851
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:872
#, kde-format
msgid "Default"
msgstr "Standard"

#: rulesmodel.cpp:873
#, kde-format
msgid "No Placement"
msgstr "Ingen placering"

#: rulesmodel.cpp:874
#, kde-format
msgid "Minimal Overlapping"
msgstr "Minimalt overlap"

#: rulesmodel.cpp:875
#, kde-format
msgid "Maximized"
msgstr "Maksimeret"

#: rulesmodel.cpp:876
#, kde-format
msgid "Centered"
msgstr "Centreret"

#: rulesmodel.cpp:877
#, kde-format
msgid "Random"
msgstr "Tilfældig"

#: rulesmodel.cpp:878
#, kde-format
msgid "In Top-Left Corner"
msgstr "I øverste venstre hjørne"

#: rulesmodel.cpp:879
#, kde-format
msgid "Under Mouse"
msgstr "Under musen"

#: rulesmodel.cpp:880
#, kde-format
msgid "On Main Window"
msgstr "På hovedvinduet"

#: rulesmodel.cpp:887
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "Ingen"

#: rulesmodel.cpp:888
#, kde-format
msgid "Low"
msgstr "Lav"

#: rulesmodel.cpp:889
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:890
#, kde-format
msgid "High"
msgstr "Høj"

#: rulesmodel.cpp:891
#, kde-format
msgid "Extreme"
msgstr "Ekstrem"

#: rulesmodel.cpp:934
#, fuzzy, kde-format
#| msgid "Unmanaged Window"
msgid "Unmanaged window"
msgstr "Ikke-håndteret vindue"

#: rulesmodel.cpp:935
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin-regler (*.kwinrule)"

#: ui/main.qml:62
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:63
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New…</interface> button below to add some"
msgstr ""

#: ui/main.qml:71
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:75
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:89
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:100
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "&Ny..."

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import…"
msgstr "&Importér"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "&Eksportér"

#: ui/main.qml:119
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export…"
msgstr "&Eksportér"

#: ui/main.qml:195
#, kde-format
msgid "Edit"
msgstr "Redigér"

#: ui/main.qml:201
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:207
#, kde-format
msgid "Delete"
msgstr "Slet"

#: ui/main.qml:239
#, kde-format
msgid "Import Rules"
msgstr "Importér regler"

#: ui/main.qml:251
#, kde-format
msgid "Export Rules"
msgstr "Eksportér regler"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:66
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "&Detektér vinduesegenskaber"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Lukbart"

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Ny..."

#: ui/RulesEditor.qml:101
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "&Detektér vinduesegenskaber"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Ja"

#: ui/RulesEditor.qml:278 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Nej"

#: ui/RulesEditor.qml:280 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:282
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:284
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Vinduet skal (ikke) vises i opgavelinjen."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Vinduet skal (ikke) vises i håndteringen af virtuelle skriveborde"

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Vinduet skal (ikke) vises i Alt+Tab-listen"

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "KWin forsøger at forhindre vinduer i at tage fokus\n"
#~ "(\"aktiveres\") mens du arbejder i et andet vindue,\n"
#~ "men dette kan nogle gange mislykkes eller overdrives.\n"
#~ "\"Ingen\" vil betingelsesløst lade vinduet få fokus, mens\n"
#~ "\"Ekstrem\" fuldstændigt vil forhindre at det kan tage fokus."

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Dette kontrollerer fokusbeskyttelsen for det aktuelt aktive vindue. \n"
#~ "Ingen vil altid give fokus væk,\n"
#~ "Ekstrem vil beholde den.\n"
#~ "Ellers er det knyttet sammen med den forhindring af\n"
#~ "at fokus stjæles som er tildelt det vindue der vil have fokus."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "Vinduer kan forhindres i at få fokus (aktiveres) når der klikkes på dem.\n"
#~ "Omvendt kan du ønske at forhindre et vindue\n"
#~ "i at få fokus ved museklik."

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "Når dette bruges, vil et vindue modtage\n"
#~ "alle tastaturinput mens det er aktivt, inklusiv Alt+Tab osv.\n"
#~ "Dette er særlig interessant for emulatorer og virtuelle maskiner.\n"
#~ "\n"
#~ "Advarsel:\n"
#~ "Du vil ikke kunne komme væk fra vinduet med Alt+Tab\n"
#~ "eller bruge andre globale genveje (såsom Alt+F2 for at vise KRunner)\n"
#~ "mens det er aktivt!"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "Vinduer kan bede om at dukke op på en bestemt position.\n"
#~ "Som standard tilsidesætter dette placeringsstrategien\n"
#~ "hvilket kan være ubehageligt hvis klienten misbruger\n"
#~ "funktionen til ubetinget at dukke op midt på din skærm."

#~ msgid "KWin id of the window for special window settings."
#~ msgstr "KWin-id for vinduet til specielle vinduesindstillinger."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Hvorvidt indstillingerne skal påvirke alle programmets vinduer."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Dette hjælpeværktøj er ikke beregnet til at blive kaldet direkte."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Redigér programspecifikke indstillinger"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Redigér vinduesspecifikke indstillinger"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<p><h1>Vinduesspecifikke indstillinger</h1> Her kan du tilpasse "
#~ "vinduesindstillinger specifikt for kun nogle vinduer.</p> <p>Bemærk "
#~ "venligst at denne indstilling ikke vil få virkning hvis du ikke bruger "
#~ "KWin som din vinduehåndtering. Hvis du bruger en anden vindueshåndtering, "
#~ "så henvises du til dens dokumentation for hvordan man indstiller vinduers "
#~ "opførsel.</p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Erik Kjær Pedersen,Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "erik@binghamton.edu,mschlander@opensuse.org"

#, fuzzy
#~| msgid "Window ro&le:"
#~ msgid "Window Rules"
#~ msgstr "Vindues&rolle:"

#~ msgid "Cascaded"
#~ msgstr "Kaskade"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Hold &over"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Hold &under"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin-hjælpeværktøj"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "Akt&ivitet"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Detektér vinduesegenskaber"

#~ msgid "Override Type"
#~ msgstr "Tilsidesæt type"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Ukendt - vil blive behandlet som et normalt vindue"

#~ msgid "Information About Selected Window"
#~ msgstr "Information om udvalgt vindue"

#~ msgid "Class:"
#~ msgstr "Klasse:"

#~ msgid "Role:"
#~ msgstr "Rolle:"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgid "Title:"
#~ msgstr "Titel:"

#~ msgid "Machine:"
#~ msgstr "Maskine:"

#~ msgid "Match by primary class name and"
#~ msgstr "Match ved primært klassenavn og"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Sekundært klassenavn  (medfører term i klammer)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr "Vinduesrolle (kan bruges til at vælge vinduer ud fra funktion)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Vinduestype (f.eks. alle dialoger, men ikke hovedvinduer)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Vinduestitel (meget specifikt, kan fejle pga. ændringer af indhold eller "
#~ "oversættelser)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "En enkelt genvej kan nemt tilknyttes eller ryddes ved brug af de to "
#~ "knapper. Kun genvejstaster med modifikatorer kan bruges.<p>\n"
#~ "Det er muligt at have adskillige genveje, så vil den første tilgængelige "
#~ "genvej blive brugt. Genvejen bliver angivet ved brug af genvejssæt "
#~ "separeret af \" - \". Et sæt angives ved <i>basis</i>+(<i>liste</i>), "
#~ "hvor basis er modifikatorer og liste er en liste over taster.<br>\n"
#~ "For eksempel vil \"<b>Skift+Alt+(123) Skift+Ctrl+(ABC)</b>\" først "
#~ "forsøge <b>Skift+Alt+1</b>, så andre med <b>Skift+Ctrl+C</b> som den "
#~ "sidste."

#~ msgid "&Single Shortcut"
#~ msgstr "&Enkel genvej"

#~ msgid "C&lear"
#~ msgstr "R&yd"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Konfigurationsmodul til vinduesspecifikke indstillinger"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin- og KControl-udviklerne"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Husk indstillinger separat for hvert vindue"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Vis interne indstillinger der skal huskes"

#~ msgid "Internal setting for remembering"
#~ msgstr "Intern indstilling der skal huskes"

#~ msgid "&Modify..."
#~ msgstr "Æ&ndr..."

#~ msgid "Move &Up"
#~ msgstr "Flyt &op"

#~ msgid "Move &Down"
#~ msgstr "Flyt &ned"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Aktivér dette afkrydsningsfelt for at ændre denne vinduesegenskab for de "
#~ "angivne vinduer."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Angiv hvordan vinduesegenskaben skal påvirkes:<ul><li><em>Påvirk ikke:</"
#~ "em> Vinduesegenskaben vil ikke blive påvirket og derfor vil "
#~ "standardhåndteringen for det blive brugt. Angivelse af dette vil blokere "
#~ "mere generiske vinduesindstillinger fra at få virkning.</"
#~ "li><li><em>Anvend i begyndelsen:</em> Vinduesegenskaben vil kun blive sat "
#~ "til den givne værdi efter vinduet er oprettet. Ingen yderligere ændringer "
#~ "vil blive påvirket.</li><li><em>Husk:</em> Værdien af vinduesegenskaben "
#~ "vil blive husket og hver gang vinduet oprettes, vil den sidst huskede "
#~ "værdi blive anvendt.</li><li><em>Påtving:</em> Vinduesegenskaben vil "
#~ "altid blive tvunget til den givne værdi.</li> <li><em>Anvend nu:</em> "
#~ "Vinduesegenskaben vil blive sat til den givne værdi med det samme og vil "
#~ "ikke blive påvirket senere (denne handling vil blive slettet bagefter).</"
#~ "li><li><em>Påtving midlertidigt:</em> Vinduesegenskaben vil blive tvunget "
#~ "til at have den givne værdi indtil den skjules (denne handling vil blive "
#~ "slettet efter at vinduet er skjult).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Angiv hvordan vinduesegenskaben skal påvirkes:<ul><li><em>Påvirk ikke:</"
#~ "em> Vinduesegenskaben vil ikke blive påvirket og derfor vil "
#~ "standardhåndteringen for det blive brugt. Angivelse af dette vil blokere "
#~ "mere generiske vinduesindstillinger for at få virkning.</"
#~ "li><li><em>Påtving:</em> Vinduesegenskaben vil altid blive tvunget til "
#~ "den givne værdi.</li><li><em>Påtving midlertidigt:</em> Vinduesegenskaben "
#~ "vil blive tvunget til at have den givne værdi indtil den skjules (denne "
#~ "handling vil blive slettet efter at vinduet er skjult).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Unavngivet indgang"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Denne indstillingsdialog lader dig kun ændre indstillingerne for det "
#~ "valgte vindue eller program. Find den indstilling du ønsker at påvirke, "
#~ "aktivér indstillingen ved brug af afkrydsningsfeltet og vælg på hvilken "
#~ "måde indstillingen skal påvirkes og til hvilken værdi."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Se dokumentationen for flere detaljer."

#~ msgid "Edit Shortcut"
#~ msgstr "Redigér genvej"

#~ msgid "s delay"
#~ msgstr "s. forsinkelse"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "bredde,højde"

#~ msgid "&Desktop"
#~ msgstr "&Skrivebord"

#~ msgid "Edit..."
#~ msgstr "Redigér..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Autog&ruppér i forgrunden"

#~ msgid "Autogroup by I&D"
#~ msgstr "Autogruppér efter i&d"

#~ msgid "Autogroup with &identical"
#~ msgstr "Autogruppér med &identiske"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "org.kde.kwin"
#~ msgstr "org.kde.kwin"

#~ msgid "Smart"
#~ msgstr "Smart"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Ugennemsigtig"

#~ msgid "Transparent"
#~ msgstr "Gennemsigtig"

#~ msgid "&Moving/resizing"
#~ msgstr "&Flytning/ændring af størrelse"

#~ msgid "T&iling"
#~ msgstr "Fl&iseudlægning"

#~ msgid "Tiled"
#~ msgstr "Fliselagt"

#~ msgid "Floating"
#~ msgstr "Flydende"

#~ msgid "Match Strategy"
#~ msgstr "Strategi for match"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "For at vælge alle vinduer der tilhører et bestemt program, vil valg af "
#~ "blot én vinduesklasse normalt virke."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Brug vindues&klasse (helt program)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "For at vælge et bestemt vindue i et program, skal både vinduesklasse og "
#~ "vinduesrolle vælges. Vinduesklassen vil afgøre programmet og "
#~ "vinduesrollen det specifikke vindue i programmet. Mange programmer sørger "
#~ "dog ikke for nyttige vinduesroller."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "Brug vinduesklasse og vindues&rolle (specifikt vindue)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Med nogle (ikke-KDE) programmer kan hel vinduesklasse være tilstrækkeligt "
#~ "til at vælge et bestemt vindue i et program, da de sætter hele "
#~ "vinduesklassen til at indeholde både program og vinduesrolle."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Brug &hel vinduesklasse (specifikt vindue)"

#~ msgid "Match also window &title"
#~ msgstr "Match også  vindues&titlen"

#~ msgid "Extra role:"
#~ msgstr "Ekstra rolle:"

#~ msgid "Window &Extra"
#~ msgstr "&Ekstra for vindue"

#~ msgid "&Geometry"
#~ msgstr "&Geometri"

#~ msgid "&Preferences"
#~ msgstr "&Indstillinger"

#~ msgid "&No border"
#~ msgstr "&Ingen kant"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "&Omgå problemer"

#~ msgid "Strictly obey geometry"
#~ msgstr "Adlyd geometri strengt"
